# ChatApp

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khvedelidze/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khvedelidze/chatapp/: Chat.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  RecivedMessageAdapter.kt  RegisterActivity.kt  SentMessageAdapter.kt  SplashActivity.kt  Username.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_button__trans.xml
app/src/main/res/layout/: activity_chatactivity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_text_message.xml  message_item.xml  message_item_recieve.xml  message_item_recived.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/test/java/com/khvedelidze/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
